launch_status failed=0 1760406848000000000
launch_status broken=0 1760406848000000000
launch_status passed=10 1760406848000000000
launch_status skipped=0 1760406848000000000
launch_status unknown=0 1760406848000000000
launch_time duration=8266 1760406848000000000
launch_time min_duration=462 1760406848000000000
launch_time max_duration=1311 1760406848000000000
launch_time sum_duration=8239 1760406848000000000
launch_retries retries=0 1760406848000000000
launch_retries run=10 1760406848000000000
